<div class="fill" id="main">
    <mat-toolbar color="primary">
        <button mat-icon-button (click)="snav.toggle()">
            <mat-icon>menu</mat-icon>
        </button>
        <span>Binding of Isaac Knowledge Graph</span>
    </mat-toolbar>

    <mat-sidenav-container class="side-nav-container">
        <mat-sidenav #snav mode="over">
            <mat-nav-list>
                <a mat-list-item routerLink="/table">Table View</a>
                <a mat-list-item routerLink="/graph">Graph View</a>
            </mat-nav-list>
        </mat-sidenav>

        <mat-sidenav-content>
            <router-outlet></router-outlet>
        </mat-sidenav-content>
    </mat-sidenav-container>
</div>