<mat-tab-group mat-stretch-tabs [backgroundColor]="'primary'" (selectedIndexChange)="changeTab($event)">

    <mat-tab label="Items">
        <table mat-table [dataSource]="dataSource">
            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> Name </th>
                <td mat-cell *matCellDef="let item"> {{item.name}} </td>
            </ng-container>

            <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef> ID </th>
                <td mat-cell *matCellDef="let item"> {{item.id}} </td>
            </ng-container>

            <ng-container matColumnDef="quote">
                <th mat-header-cell *matHeaderCellDef> Quote </th>
                <td mat-cell *matCellDef="let item"> {{item.quote}} </td>
            </ng-container>

            <ng-container matColumnDef="description">
                <th mat-header-cell *matHeaderCellDef> Description </th>
                <td mat-cell *matCellDef="let item">
                    <div [innerHTML]="item.description"></div>
                </td>
            </ng-container>

            <ng-container matColumnDef="quality">
                <th mat-header-cell *matHeaderCellDef> Quality </th>
                <td mat-cell *matCellDef="let item"> {{item.quality}} </td>
            </ng-container>

            <ng-container matColumnDef="unlock">
                <th mat-header-cell *matHeaderCellDef> Unlock </th>
                <td mat-cell *matCellDef="let item"> {{item.unlock}} </td>
            </ng-container>

            <ng-container matColumnDef="effects">
                <th mat-header-cell *matHeaderCellDef> Effects </th>
                <td mat-cell *matCellDef="let item">
                    <div [innerHTML]="item.effects"></div>
                </td>
            </ng-container>

            <ng-container matColumnDef="notes">
                <th mat-header-cell *matHeaderCellDef> Notes </th>
                <td mat-cell *matCellDef="let item">
                    <div [innerHTML]="item.notes"></div>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="itemColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: itemColumns;"></tr>
        </table>

    </mat-tab>

    <mat-tab label="Trinkets">
        <table mat-table [dataSource]="dataSource">
            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> Name </th>
                <td mat-cell *matCellDef="let trinket"> {{trinket.name}} </td>
            </ng-container>

            <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef> ID </th>
                <td mat-cell *matCellDef="let trinket"> {{trinket.id}} </td>
            </ng-container>

            <ng-container matColumnDef="pool">
                <th mat-header-cell *matHeaderCellDef> Pool </th>
                <td mat-cell *matCellDef="let trinket"> {{trinket.pool}} </td>
            </ng-container>

            <ng-container matColumnDef="quote">
                <th mat-header-cell *matHeaderCellDef> Quote </th>
                <td mat-cell *matCellDef="let trinket"> {{trinket.quote}} </td>
            </ng-container>

            <ng-container matColumnDef="description">
                <th mat-header-cell *matHeaderCellDef> Description </th>
                <td mat-cell *matCellDef="let trinket"> {{trinket.description}} </td>
            </ng-container>

            <ng-container matColumnDef="tags">
                <th mat-header-cell *matHeaderCellDef> Tags </th>
                <td mat-cell *matCellDef="let trinket"> {{trinket.tags}} </td>
            </ng-container>

            <ng-container matColumnDef="unlock">
                <th mat-header-cell *matHeaderCellDef> Unlock </th>
                <td mat-cell *matCellDef="let trinket"> {{trinket.unlock}} </td>
            </ng-container>

            <ng-container matColumnDef="effects">
                <th mat-header-cell *matHeaderCellDef> Effects </th>
                <td mat-cell *matCellDef="let trinket"> {{trinket.effects}} </td>
            </ng-container>

            <ng-container matColumnDef="notes">
                <th mat-header-cell *matHeaderCellDef> Notes </th>
                <td mat-cell *matCellDef="let trinket"> {{trinket.notes}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="trinketColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: trinketColumns;"></tr>
        </table>

    </mat-tab>
    <mat-tab label="Characters">
        <table mat-table [dataSource]="dataSource">
            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> Name </th>
                <td mat-cell *matCellDef="let character"> {{character.name}} </td>
            </ng-container>

            <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef> ID </th>
                <td mat-cell *matCellDef="let character"> {{character.id}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="characterColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: characterColumns;"></tr>
        </table>
    </mat-tab>
    <mat-tab label="Synergies">
        <table mat-table [dataSource]="dataSource">
            <ng-container matColumnDef="source">
                <th mat-header-cell *matHeaderCellDef> Source </th>
                <td mat-cell *matCellDef="let synergy"> {{synergy.source}} </td>
            </ng-container>

            <ng-container matColumnDef="destination">
                <th mat-header-cell *matHeaderCellDef> Destination </th>
                <td mat-cell *matCellDef="let synergy"> {{synergy.destination}} </td>
            </ng-container>

            <ng-container matColumnDef="description">
                <th mat-header-cell *matHeaderCellDef> Description </th>
                <td mat-cell *matCellDef="let synergy">
                    <div [innerHTML]="synergy.description"></div>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="synergyColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: synergyColumns;"></tr>
        </table>
    </mat-tab>
    <mat-tab label="Interactions">
        <table mat-table [dataSource]="dataSource">
            <ng-container matColumnDef="source">
                <th mat-header-cell *matHeaderCellDef> Source </th>
                <td mat-cell *matCellDef="let interaction"> {{interaction.source}} </td>
            </ng-container>

            <ng-container matColumnDef="destination">
                <th mat-header-cell *matHeaderCellDef> Destination </th>
                <td mat-cell *matCellDef="let interaction"> {{interaction.destination}} </td>
            </ng-container>

            <ng-container matColumnDef="description">
                <th mat-header-cell *matHeaderCellDef> Description </th>
                <td mat-cell *matCellDef="let interaction">
                    <div [innerHTML]="interaction.description"></div>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="synergyColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: synergyColumns;"></tr>
        </table>
    </mat-tab>
</mat-tab-group>